<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>A961E464F-816B-43CD-BED5-CC25D04A8762</UserSecretsId>
        <NoWarn>SKEXP0001, SKEXP0070, SKEXP0050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.47.0-alpha" />
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.10" />
    </ItemGroup>

</Project>
