# stormhub

./: README.md
.github/workflows/: gh-pages-main.yml  gh-pages.yml
docs/: _config.yml  about.markdown
docs/_includes/: footer.html  google-analytics.html
docs/_layouts/: default.html  home.html
docs/_posts/: 2024-09-30-TypeScript-Pretty.markdown  2024-09-30-welcome-to-jekyll.markdown  2024-10-10-Extensions-AI.markdown  2024-11-18-KernelMemory-Azure.markdown  2024-11-25-KernelMemory-Azure-Distributed.markdown  2024-11-27-KernelMemory-CosmosDB.markdown  2024-11-30-KernelMemory-Azure-AI-Vision.markdown  2024-12-04-KernelMemory-Tokenizer.markdown  2024-12-05-Extensions-AI-Evaluation.markdown  2024-12-11-SemanticKernel-Evaluation.markdown
resources/: .gitignore
resources/2024-09-30/: prettify.ts
resources/2024-10-10/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
resources/2024-11-18/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
resources/2024-11-25/ConsoleApp/: ConsoleApp.sln
resources/2024-11-25/ConsoleApp/ConsoleApp.Hosting/: ConsoleApp.Hosting.csproj  Program.cs  appsettings.json
resources/2024-11-27/ConsoleApp/: ConsoleApp.sln
resources/2024-11-27/ConsoleApp/ConsoleApp/: AzureCosmosDbConfig.cs  AzureCosmosDbMemory.cs  AzureCosmosDbMemoryRecord.cs  ConsoleApp.csproj  Program.cs  appsettings.json
resources/2024-11-30/ConsoleApp/ConsoleApp/: AzureAIServiceConfig.cs  AzureImageToText.cs  ConsoleApp.csproj  Program.cs  appsettings.json
resources/2024-11-30/ConsoleApp/ConsoleApp/Properties/: launchSettings.json
resources/2024-12-05/ConsoleApp/ConsoleApp.Hosting/: ConsoleApp.Hosting.csproj  FactEvaluator.cs  Program.cs  appsettings.json
resources/2024-12-19/ConsoleApp/ConsoleApp/: AzureOpenAIConfig.cs  CalendarEvent.cs  ConsoleApp.csproj  Program.cs  appsettings.json
resources/2024-12-27/ConsoleApp/ConsoleApp/: AzureOpenAIConfig.cs  ConsoleApp.csproj  Program.cs  appsettings.json
resources/2025-03-27/: Modelfile
resources/2025-03-27/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
resources/2025-03-27/playwright-mcp-server/: README.md  package-lock.json  package.json
resources/2025-04-02/ConsoleApp/ConsoleApp/: AnthropicChatClient.cs  BedrockConfiguration.cs  BedrockHttpClientFactory.cs  ConsoleApp.csproj  JsonExtension.cs  MenuPlugin.cs  Program.cs  appsettings.json
resources/2025-04-16/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  StringFormatPrompt.cs  TemplateAIFunction.cs  TemplateServerPrompt.cs  TraceHttpHandler.cs
resources/2025-04-16/ConsoleApp/ConsoleApp/Properties/: launchSettings.json
resources/2025-11-23/ConsoleApp/: Agents.sln
resources/2025-11-23/ConsoleApp/ConsoleClient/: Agents.ConsoleClient.csproj  Program.cs
resources/2025-11-23/ConsoleApp/WebApi/: Agents.WebApi.csproj  OllamaChatClient.cs  Program.cs
resources/2025-11-23/ConsoleApp/WebApp/: package.json
resources/2025-11-23/ConsoleApp/WebApp/src/app/: page.tsx
resources/2026-03-06/api/: Agents.sln
resources/2026-03-06/api/Agents.Api/: AgentOptions.cs  Agents.Api.csproj  BedrockConfiguration.cs  BedrockHttpClientFactory.cs  OllamaChatClient.cs  Program.cs  TraceHttpHandler.cs  appsettings.json
resources/2026-03-06/api/Agents.Api/Properties/: launchSettings.json
resources/2026-03-06/api/Agents.ConsoleApp/: Agents.ConsoleApp.csproj  Program.cs
resources/2026-03-06/app/: package.json  pnpm-lock.yaml
resources/2026-03-06/app/src/app/: globals.css  layout.tsx  page.tsx
resources/2026-03-06/app/src/components/ai-elements/: reasoning.tsx
resources/2026-06-02/: 2025-11-23-Agent-Framework-Skills.md  AgentSkillsDemo.slnx
resources/2026-06-02/AgentSkillsDemo/: AgentSkillsDemo.csproj  History.cs  Program.cs  appsettings.json
resources/2026-06-02/AgentSkillsDemo/Options/: AgentChatOptions.cs  DependencyInjection.cs  TraceHttpHandler.cs
resources/2026-06-02/AgentSkillsDemo/Properties/: launchSettings.json
resources/2026-06-02/AgentSkillsDemo/skills/: Tool.cs
resources/2026-06-02/AgentSkillsDemo/skills/unit-converter/: SKILL.md
resources/2026-06-17/agent-orchestrator/: .env.example  README.md  package.json  pnpm-lock.yaml  tsconfig.json
resources/2026-06-17/agent-orchestrator/src/client/: index.ts
resources/2026-06-17/agent-orchestrator/src/server/: config.ts  index.ts  server.ts
resources/2026-06-17/agent-orchestrator/src/server/agents/: catalog.ts  inventory.ts  order.ts  pricing.ts  reviews.ts
resources/2026-06-17/agent-orchestrator/src/server/agui/: agent.ts
resources/2026-06-22/: package.json  pnpm-lock.yaml  tsconfig.json
resources/2026-06-22/agent/: agent.ts  instructions.md
resources/2026-06-22/agent/channels/: agui.ts  eve.ts
resources/2026-06-22/agent/lib/: catalog-data.ts  config.ts
resources/2026-06-22/agent/tools/: check_stock.ts  get_pricing.ts  get_reviews.ts  list_categories.ts  place_order.ts  search_products.ts
site/: eleventy.config.js  package.json
site/_config/: filters.js
site/_data/: metadata.js
site/_includes/: postslist.njk
site/_includes/layouts/: base.njk  footer.njk  page.njk  post.njk
site/content/: 404.md  about.md  index.njk  tag-pages.njk  tags.njk
site/content/blog/: 2024-09-30-TypeScript-Pretty.md  2024-10-10-Extensions-AI.md  2024-11-18-KernelMemory-Azure.md  2024-11-25-KernelMemory-Azure-Distributed.md  2024-11-27-KernelMemory-CosmosDB.md  2024-11-30-KernelMemory-Azure-AI-Vision.md  2024-12-04-KernelMemory-Tokenizer.md  2024-12-05-Extensions-AI-Evaluation.md  2024-12-11-ChatCompletion-JsonFormat.md  2024-12-11-SemanticKernel-Evaluation.md  2024-12-27-SemanticKernel-Models.md  2025-01-07-SemanticKernel-Azure-Open-AI.md  2025-03-27-SemanticKernel-MCP.md  2025-04-02-SemanticKernel-Anthropic-Claude.md  2025-04-16-SemanticKernel-MCP-Prompts.md  2025-04-16-SemanticKernel-MCP-Server.md  2025-11-23-Agent-Framework.md  2026-04-11-Agent-Coding-Harness.md  2026-06-04-Agent-Framework-Skills.md  2026-06-17-Orchestrator-Pattern.md  2026-06-22-Vercel-Eve.md  index.njk
site/public/css/: index.css
site/public/js/: interactivity.js
(+10 files in other folders)
