<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>AFA408F1-AE8D-4610-A254-C8523F1C8F9F</UserSecretsId>
        <NoWarn>KMEXP00</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0"/>
        <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.93.241118.1"/>
        <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.93.241118.1"/>
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.93.241118.1"/>
        <PackageReference Include="Microsoft.KernelMemory.DocumentStorage.AzureBlobs" Version="0.93.241118.1"/>
        <PackageReference Include="Microsoft.KernelMemory.Orchestration.AzureQueues" Version="0.93.241118.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="resources/earth_book_2019_tagged.pdf" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
