<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5cbeb7c5-fbfb-47b4-9cca-84c30561f964</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc3" />
        <PackageReference Include="Microsoft.Agents.AI.AGUI" Version="1.0.0-preview.260304.1" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260304.1" />
        <PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.5.8" />
        <PackageReference Include="OllamaSharp" Version="5.4.23" />
    </ItemGroup>

</Project>
